<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <h1></h1>

    <style>
        .c1 {

            width: 100%;
            align-items: left;
            background-color: #FFE4E1;
            flex-direction: column;
            Position: relative;
            margin: 5%;
            padding-top: 10%;
            font-family: Arial;


        }

        input {
            height: 35px;
            width: 90%;
            font-size: 15px;
            padding-left: 3%;
            color: grey;
            border-radius: 7px 7px;
            font-weight: bold;
            border: none;

        }

        button {
            height: 38px;
            width: 90%;
            flex-direction: column;
            align-items: center;
            font-weight: bold;
            background-color: #FF1493;
            border-radius: 7px 7px;
            border: none;
            margin-top: 15px;
            font-size: 15px;
            color: #FFFAFA;

        }
    </style>

</head>

<body bgcolor="#FFE4E1">

    <div class="c1">
        <h1>LET'S STAY IN <br>
            TOUCH</h1>
        <p>Get updates on sales,specials and more.</p>
        <input type="text" name="Your Email" value="Your Email">
        <button>submit</button>

    </div>
</body>

</html>